jenkins.install.findSecurityTokenMessage=To ensure Jenkins is securely set up by the administrator, \
a password has been written to the log (<small><a href="https://jenkins.io/redirect/find-jenkins-logs" target="_blank">not sure where to find it?</a></small>) and this file on the server: <p><small><code>{0}</code></small></p>
